{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "next": "10.0.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "sweetalert2": "^10.12.7"
  }
}
